<bill-payment-masterdb-history>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Settlement Tools</span>
                <span class="breadcrumb-item">Master Database</span>
                <span class="breadcrumb-item active">History</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-10 pd-sm-x-30 pd-t-20">
                <div class="row">
                    <div class="col-2 tx-11 pd-t-0 pd-l-0">
                        Date
                        <form-date-picker-single name="bilpayment.dbhistory.processedOn.filter" el-class="tx-11" callback="{ (r) => updateSearchPayload('processedOn', r) }" show-icon="{ true }" show-time="{ false }" custom-styles="" custom-class=""></form-date-picker-single>
                        <!-- <form-date-picker-range
                            el-format="YYYY/MM/DD"
                            el-class="tx-12"
                            name="billpayment.masterdb.master-database-history.search.processedOn"
                            initial-date="{ searchData.processedOn }"
                            show-time="{ false }"
                            show-icon="{ true }"
                            shortcut="{ false }"
                            date-type="{ 'single' }"
                            callback="{ (r) => updateSearchPayload('processedOn', r) }"
                            custom-styles=""></form-date-picker-range> -->
                    </div>
                    <div class="col-3 tx-11 pd-x-0">
                        Biller Provider Name
                        <select-biller-providers
                            dropdown="{ false }"
                            accept-all-value="{true}"
                            selected="{ searchData.billers }"
                            callback="{ (r) => updateSearchPayload('billers', r) }"
                            el-class="form-control"
                            custom-styles="width: 100%">
                        </select-biller-providers>
                    </div>
                    <div class="col-7 pd-x-5">
                        <form-button-loading
                            el-name="search"
                            el-class="btn btn-primary btn-md mg-x-10 tx-12 mg-t-15"
                            el-onloading-title="Searching..."
                            el-title="Search"
                            callback="{ doSearch }"
                            el-isloading="{ table.loadingdata }">
                        </form-button-loading>
                        <button onclick="{ directDownloadSelected }" class="btn btn-warning tx-12 float-right mg-t-15" style="width: 150px;">
                            <span if="{!isediting}">Download History</span>
                            <span if="{isediting}" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span if="{isediting}">Loading...</span>
                        </button>
                        <!-- <button onclick="{ downloadSelected }" class="btn btn-warning tx-12 float-right mg-t-15" style="width: 150px;">
                            <span if="{!isediting}">Download History</span>
                            <span if="{isediting}" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span if="{isediting}">Loading...</span>
                        </button> -->
                    </div>
                </div>
                <div class="row pd-t-20">
                    <div class="col-12 pd-t-20 overflow-x-scroll pd-0-force">
                        <table class="table table-bordered table-hover table-striped bd">
                            <thead>
                                <tr class="tx-12">
                                    <td class="text-center tx-bold tx-11">No</td>
                                    <td class="text-center tx-bold tx-11">Partner Code*</td>
                                    <td class="text-center tx-bold tx-11">Partner Name</td>
                                    <td class="text-center tx-bold tx-11">Biller Provider Name</td>
                                    <td class="text-center tx-bold tx-11">Old Data</td>
                                    <td class="text-center tx-bold tx-11">New Data</td>
                                    <td class="text-center tx-bold tx-11">Change Date & Time</td>
                                    <td class="text-center tx-bold tx-11">Submit By</td>
                                    <td class="text-center tx-bold tx-11">Authorize By</td>
                                </tr>
                            </thead>
                            <tbody class="tx-12">
                                <tr if="{ table.loadingData }">
                                    <td colspan="9" class="text-center">Loading Data...</td>
                                </tr>
                                <tr if="{ !table.loadingData }" each="{ item in table.items }">
                                    <td class="text-center">{ item.n }</td>
                                    <td class="text-center">{ item.partnerCode }</td> <!-- Partner Code -->
                                    <td class="text-center">{ item.partnerName }</td> <!-- Partner Name -->
                                    <td class="text-center">{ item.billerProviderName }</td> <!-- Biller Provider Name -->
                                    <td class="text-center">
                                        <ul if="{ item.changeRows }" class="list-group bd-0">
                                            <li class="list-group-item bg-transparent bd-0 tx-10 pd-2 text-left" each="{ i in item.changeRows }">
                                                { i.field } : { i.oldValue }
                                            </li>
                                        </ul>
                                    </td> <!-- Old Data -->
                                    <td class="text-center">
                                        <ul if="{ item.changeRows }" class="list-group bd-0">
                                            <li class="list-group-item bg-transparent bd-0 tx-10 pd-2 text-left" each="{ i in item.changeRows }">
                                                { i.field } : { i.newValue }
                                            </li>
                                        </ul>
                                    </td> <!-- New Data -->
                                    <td class="text-center">{ item.processedOnFormatted }</td> <!-- New Data -->
                                    <td class="text-center">{ item.submittedBy }</td> <!-- Submitted By -->
                                    <td class="text-center">{ item.authorizedBy }</td> <!-- Authorized By -->
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr if="{ table.isNoData && !table.loadingData }">
                                    <td colspan="9" class="text-center tx-11">No Data Found</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="row pd-t-10" if="{ pagination.availablePages > 0 }">
                    <div class="col-12 pd-r-0">
                        <form-custom-pagination
                            el-class="float-right"
                            available-limits="{ pagination.availableLimits }"
                            has-prev="{ pagination.hasPrev }"
                            current-page="{ pagination.currentPage }"
                            has-next="{ pagination.hasNext }"
                            available-pages="{ pagination.availablePages }"
                            callback="{ paginationCallback }">
                        </form-custom-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <modal-masterdb-log-download callback="{ callbackModalDownload }" show-modal="{ modals.download.enabled }"></modal-masterdb-log-download>
    <style>
        .bg-transparent {
            background-color: transparent !important;
        }
    </style>
    <script>
        import controller from './master-database-history'
        export default controller
    </script>
</bill-payment-masterdb-history>