<!-- 
    props:
    - el-class [String] default "form-control" OPTIONAL
    - multiple [Boolean] default TRUE OPTIONAL
    - selected [String] default NULL OPTIONAL
    - items [Array{Object({name, title})}]
 -->
<select2-js>
    <select class="{ props.elClass || 'form-control' }" id="{ config.selectorId }" multiple="{ props.multiple }" style="{props.customStyles}">
        <option each="{ list in props.items }" value="{ list.name }" data-value="{ list.name }" selected="{ props.selected === list.name ? 'true' : '' }">{ list.title }</option>
    </select>
    <script>
        import controller from './select2'
        export default controller
    </script>
</select2-js>