<!-- 
    props:
    - config
    - show-modal
    - callback
 -->

<modal-master-data-add-edit>
    <div id="{ ids.modal }" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-uppercase tx-inverse">
                        <span if="{ !editMode }">Add New</span>
                        <span if="{ editMode }">Edit</span>
                        Master Data
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row row-sm">
                        <div class="col-12 mg-t-20">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="tx-12">
                                        Partner Name <span class="text-danger">*</span>
                                        <partners-dropdown if="{ !props.editMode }" callback="{ callbackPartners }" selected="{ payload.partnerName }" disabled="{ editMode }"></partners-dropdown>
                                    </td>
                                    <td class="tx-12">
                                        <!-- Partner FullName <span class="text-danger">*</span>
                                        <input type="text" class="form-control tx-12" value="{ payload.fullPartnerName || '' }" disabled> -->
                                        Biller Provider Name <span class="text-danger">*</span>
                                        <select-biller-providers if="{ !props.editMode }" callback="{ callbackBillerProviderName }" dropdown="{ true }" selected="{ payload.billerProviderName }" partner-group="{ payload.partnerName }" disabled="{ editMode }"></select-biller-providers>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tx-12">
                                        Product Category <span class="text-danger">*</span>
                                        <select-product-codes callback="{ callbackProductCode }" dropdown="{ true }" selected="{ payload.productCategory }"></select-product-codes>
                                    </td>
                                    <td class="tx-12">
                                        Product Code (FCUBS) <span class="text-danger">*</span>
                                        <input type="text" class="form-control tx-12" id="{ ids.product_code_fcubs }" placeholder="Example: CX145" value="{ payload.productCode }">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tx-12">
                                        Counterparty's Bank Name <span class="text-danger">*</span>
                                        <!-- <input type="text" class="form-control tx-12" id="{ ids.counterparty_bank_name }" onchange="{ callbackCounterpartyBankName }" maxlength="35" value="{ payload.partnerBankDestinationName }"> -->
                                        <dropdown-bank-list callback="{ callbackCounterpartyBankName }" selected="{ payload.partnerBankDestinationName }"></dropdown-bank-list>
                                        <small class="form-text text-muted">Max Chars: 35</small>
                                    </td>
                                    <td class="tx-12">
                                        Counterparty's Bank Code <span class="text-danger">*</span>
                                        <input type="text" class="form-control" id="{ ids.counterparty_bank_code }" value="{ payload.partnerBankDestinationCode }" maxlength="20">
                                        <small class="form-text text-muted">Max Chars: 20</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tx-12">
                                        PTBC Customer Acc. No(escrow) <span class="text-danger">*</span>
                                        <input type="text" class="form-control" id="{ ids.ptbc_cust_acc_no }" maxlength="10" placeholder="Example: 2030012654" value="{ payload.ptbcEscrowAccountNumber }">
                                        <small class="form-text text-muted">Max Chars: 10</small>
                                    </td>
                                    <td class="tx-12">
                                        Counterparty's Account No <span class="text-danger">*</span>
                                        <input type="text" class="form-control tx-12" id="{ ids.counterparty_acc_no }" maxlength="35" value="{ payload.partnerBankAccountNumber }">
                                        <small class="form-text text-muted">Max Chars: 35</small>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td class="tx-12" colspan="2">
                                        Counterparty's Name (receiver) <span class="text-danger">*</span>
                                        <textarea type="text" class="form-control tx-12" id="{ ids.counterparty_receiver_name }" maxlength="70"></textarea>
                                        <small class="form-text text-muted">Max Chars: 70</small>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td class="tx-12">
                                        Settlement Amount <span class="text-danger">*</span>
                                        <settlement-amounts-dropdown callback="{ callbackSettlementAmount }" selected="{ payload.settlementAmount }" available-amounts="{ customPattern.settlementAmount }"></settlement-amounts-dropdown>
                                    </td>
                                    <td class="tx-12">
                                        Payment Method <span class="text-danger">*</span>
                                        <select-payment-methods callback="{ callbackPaymentMethod }" dropdown="{ true }" selected="{ payload.settlementPaymentMethod }" available-methods="{ customPattern.paymentMethod }"></select-payment-methods>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tx-12">
                                        TTC <span class="text-danger">*</span>
                                        <input type="text" class="form-control tx-12" id="{ ids.ttc }" value="{ payload.ttc }">
                                    </td>
                                    <td class="tx-12">
                                        Remarks
                                        <input type="text" class="form-control tx-12" id="{ ids.remarks }" value="{ payload.remarks }">
                                    </td>
                                </tr>
                                <tr if="{ editMode }">
                                    <td>
                                        Deactivate
                                        <form-dropdown name="settlement-tools.masterdb.edit.deactivate" items="{ [{name: 'yes', title: 'Yes'}, {name: 'no', title: 'No'}] }" callback="{ callbackDeactivate }" el-class="form-control tx-12"></form-dropdown>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-secondary mg-r-20 tx-11 pendingModal" data-dismiss="modal">Cancel</button>
                            <form-button-loading if="{ !editMode }" callback="{ doCreate }" el-class="btn btn-primary tx-12" el-isloading="{ isgenerating }" el-title="Submit" el-onloading-title="Submitting..."></form-button-loading>
                            <form-button-loading if="{ editMode }" callback="{ doSubmit }" el-class="btn btn-primary tx-12" el-isloading="{ isSubmitting }" el-title="Submit" el-onloading-title="Submitting..."></form-button-loading>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './masterdb-add-edit'
        export default controller
    </script>
</modal-master-data-add-edit>