<modal-settlement-inquiry-view>
    <div id="{ids.modal}" class="modal fade" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-inverse">
                        (Detail) Settlement Inquiry
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row row-sm">
                        <div class="col-6 mg-t-20">
                            <table class="table table-bordered bd">
                                <tr each="{ item in parentItem.child1 }">
                                    <td class="tx-11">{ item.label }</td>
                                    <td class="tx-11" width="10">:</td>
                                    <td class="tx-11">{ item.value }</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-6 mg-t-20">
                            <table class="table table-bordered bd">
                                <tr each="{ item in parentItem.child2 }">
                                    <td class="tx-11">{ item.label }</td>
                                    <td class="tx-11" width="10">:</td>
                                    <td class="tx-11">{ item.value }</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12 pd-r-0">
                            <button class="btn btn-secondary tx-11 pendingModal" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './settlement-inquiry-view'
        export default controller
    </script>
</modal-settlement-inquiry-view>