<!-- 
    props:
     - callback [Function]
     - customStyles [String]
     - disabled [Boolean]
     - elClass [String]
     - initialDate {since, until} default now()
     - name [String]
     - options [Object] default {}
     - showIcon [Boolean] default False
     - shortcut [Boolean] default False
     - showTime [Boolean] default False
     - el-format [String] default NULL
     - suffix-text [String] default NULL
 -->

<form-date-picker-single>
    <div class="input-group {props.elClass}" style="{props.customStyles}">
        <div class="input-group-prepend" if="{ showIcon }">
            <i class="input-group-text ion-calendar"></i>
            <!-- <span class="" id="basic-addon1">@</span> -->
        </div>
        <input type="text" id="{ inputId }" class="form-control {props.elClass}" value="{ defaultValue }">
        <div class="input-group-append" if="{props.suffixText}">
            <span class="input-group-text tx-10" id="basic-addon2">{props.suffixText}</span>
        </div>
    </div>
    <script>
        import { randomString, showAlertError, debugLog } from 'apphelpers/utilities'
        import { cloneDeep, set } from 'lodash'
        import moment from 'moment'
        const defaultFormat = 'YYYY-MM-DD'
        export default {
            inputId: null,
            dateType: 'single', // single, range
            showTime: false,
            defaultFormat,
            defaultValue: null,
            onBeforeMount(props) {
                this.inputId = randomString(10, {onlyChars: true})
                this.showIcon = props.showIcon
                const {since, until} = this.readInitialDate(props)
                this.dateName = null
                // name
                if (props.name) this.dateName = props.name
                // shortcut
                if (props.shortcut) this.shortcut = true
                // format
                if (props.elFormat) this.defaultFormat = props.elFormat
                // show time
                if (props.showTime) {
                    this.showTime = props.showTime
                    this.defaultFormat += ' HH:mm'
                }
                // default value
                if (props.initialDate) {
                    this.defaultValue =  moment(props.initialDate).format(this.defaultFormat)
                }
            },
            onMounted(props) {
                debugLog(`[${this.name}] [MOUNTED]`)
                if (typeof props.callback !== 'function') {
                    showAlertError(new Error('[Date Picker] Callback Should Be a Function'))
                }
                this.initial(props.options)
            },
            onBeforeUpdate(props) {
                this.defaultValue = this.readInitialDate(props.initialDate)
                if (this.props.options && this.props.options.autoUpdateInput === false) this.defaultValue = ''
                if (this.defaultValue && !this.currentData) {
                    const el = $('#' + this.inputId).data('daterangepicker')
                    if (el) el.setStartDate(this.defaultValue)
                }
            },
            readInitialDate(initialDate) {
                let single = moment().format(this.defaultFormat)
                if (initialDate) single = moment(initialDate).format(this.defaultFormat)
                return single
            },
            initial(customOptions={}) {
                if (this.showTime) customOptions['timePicker'] = true
                let config = {
                    autoApply: false,
                    autoUpdateInput: true,
                    singleDatePicker: true,
                    showDropdowns: true,
                    timePicker24Hour: true,
                    minYear: new Date().getFullYear() - 2,
                    maxYear: new Date().getFullYear(),
                    locale: {
                        format: this.defaultFormat,
                    },
                }
                for (const c in customOptions) {
                    const v = customOptions[c]
                    set(config, c, v)
                }
                const el = $('#' + this.inputId)
                if (el) {
                    el.daterangepicker(config, this.callbackDate)
                    el.on('cancel.daterangepicker', () => {
                        el.val('')
                        this.callback()
                    })
                }
            },
            callback(date) {
                this.props.callback({
                    name: this.dateName,
                    type: this.dateType,
                    date
                })
            },
            callbackDate(momentSelectedDate) {
                this.currentData = momentSelectedDate.format(this.defaultFormat)
                this.callback(momentSelectedDate)
                this.update()
            }
        }
    </script>
</form-date-picker-single>