<onboarding-detail>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Customers</span>
                <span class="breadcrumb-item">Onboarding</span>
                <span class="breadcrumb-item active">Detail</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-20 pd-t-10">
                <div class="row">
                    <div class="col-12">
                        <a href="{setLink('com_mob/on-boarding')}" class="btn btn-primary">
                            Back
                        </a>
                    </div>
                </div>
                <div class="row pd-t-20 pd-b-40">
                    <div class="col-sm-12 bd-l bd-t">
                        <onboarding-detail reviewtype="{dataType}" sessionid="{sessionId}" needRefreshHistory="{isNeedRefreshHistory}"></onboarding-detail>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        tr th, tr td {
            letter-spacing: 0px;
            font-size: 12px;
            padding: 8px;
        }
        .alert-download {
            position: absolute;
            bottom: 0px;
            right: 5px;
            z-index: 9999;
            margin-bottom: 5px;
        }
    </style>
    
    <script>
        import { getStorage } from 'helpers/storage'
        import {
            cancelAllRequest,
        } from 'services/SDK/main'
        import { createAgentActivity } from 'appModule/agents/agent-activity.sdk'
        export default {
            dataType: 'detail',
            sessionId: '',
            isNeedRefreshHistory: false,
            onMounted() {
                console.log('[detail] onboarding')
                this.sessionId = getStorage('SESSION_ID', 'ON-BOARDING')
                this.logAgentActivity('Open Detail Onboarding', 'onBoarding_Session_Id' + this.sessionId)
            },
            logAgentActivity(action, detail) {
                createAgentActivity({
                    module: 'CommBank Mobile - OnBoarding Detail',
                    action,
                    detail
                })
            },
        }
    </script>
</onboarding-detail>