<!-- 
    props:
    - custom-styles [String] default NULL OPTIONAL
    - title String optional
    - selected [String] default NULL OPTIONAL
    - callback [Function] REQUIRED
    - billers [Array{Object{name, title, code}}] default [] OPTIONAL
 -->

<dropdown-bank-list>
    <form-dropdown callback="{ callback }" title="{ 'Select Destination' }" el-class="form-control tx-12" items="{ config.list }" selected="{ props.selected }"></form-dropdown>
    <script>
        import controller from './dropdown-bank-list'
        export default controller
    </script>
</dropdown-bank-list>