<!-- 
    props:
    - custom-styles [String] default NULL OPTIONAL
    - partner-group [String] default ALL
    - selected [String] default NULL OPTIONAL
    - callback [Function] REQUIRED
    - billers [Array{Object{name, title}}] default [] OPTIONAL
    - all-value Boolean
    - disabled [Boolean]
 -->

<select-biller-provider>
    <form-dropdown if="{ props.dropdown }" callback="{ updateSelectedBiller }" disabled="{ props.disabled }" el-class="form-control tx-12" items="{ config.billers }" selected="{ props.selected }"></form-dropdown>
    <form-select-two-js if="{ !props.dropdown }" callback="{ updateSelectedBiller }" el-class="{props.elClass}" selected="{ props.selected || '' }" multiple="{ true }" items="{ config.billers }" custom-styles="{props.customStyles}"></form-select-two-js>
    <script>
        import controller from './select-biller-providers'
        export default controller
    </script>
</select-biller-provider>