<!-- 
    props:
    - custom-styles [String] default NULL OPTIONAL
    - title String optional
    - selected [String] default NULL OPTIONAL
    - callback [Function] REQUIRED
    - billers [Array{Object{name, title, code}}] default [] OPTIONAL
 -->

<select-settlement-status>
    <form-dropdown callback="{ callback }" title="{ props.title }" el-class="form-control tx-12" items="{ config.statuses }" ></form-dropdown>
    <script>
        import controller from './select-settlement-status'
        export default controller
    </script>
</select-settlement-status>