<!-- 
    props:
     - elClass
     - elPopoverTitle
     - elLeftIcon
     - elRightIcon
     - title
     - elData
     - callback
 -->

<form-button-icon>
    <button class="{ props.elClass || 'btn' }" onclick="{ callback }" id="{ buttonId }" data-toggle="popover" data-content="{ props.elPopoverTitle }" disabled="{ props.elDisabled }">
        <i if="{ props.elLeftIcon }" class="{ props.elLeftIcon }"></i>
        <span if="{ props.title }">{ props.title }</span>
        <i if="{ props.elRightIcon }" class="{ props.elRightIcon }"></i>
    </button>
    <style></style>
    <script>
        import { randomString, showAlertError, debugLog } from 'apphelpers/utilities'
        export default {
            buttonId: randomString(5, {onlyChars: true}),
            onMounted(props) {
                debugLog(`[${this.name}] [MOUNTED]`)
                if (typeof props.callback !== 'function') {
                    showAlertError(new Error('[Form Button] Callback Should Be a Function'))
                }
                const selector = $('[data-toggle="popover"]')
                $(document).ready(function () {
                    selector.popover({trigger: 'hover', placement: 'bottom', customClass: 'tx-10'})
                })
            },
            onBeforeUnmount() {
                $('[data-toggle="popover"]').popover('hide')
            },
            callback() {
                if (typeof this.props.callback === 'function')
                    this.props.callback({
                        id: this.buttonId,
                        title: this.props.title,
                        data: this.props.elData || {}
                    })
            }
        }
    </script>
</form-button-icon>