<!-- 
    props:
        - name [String]
        - callback [Function]
        - selected [Int/String]
 -->

<notification-id-dropdown>
    <form-dropdown title="Choose Prefix" name="{ props.name || dropdownId }" callback="{ callback }" id="{ dropdownId }" items="{ notificationIds }" el-class="form-control tx-10" selected="{ props.selected }"></form-dropdown>
    <script>
        import controller from './notification-id-dropdown'
        export default controller
    </script>
</notification-id-dropdown>