<!-- 
    props:
    - name [String]
    - el-type [String]
    - el-data {Object}
    - callback [Function]
    - selected [Int/String]
 -->

<form-schedule>
    <div class="row">
        <div class="col-4" if="{ props.elType === 'ONE_TIME_NOTIFICATION' }">
            <label class="tx-10 font-weight-bold">Date</label>
            <br>
            <form-date-picker-single el-class="tx-10 wd-150" el-format="YYYY/MM/DD" callback="{ (res) => callbackDate('date', res) }" show-time="{false}"></form-date-picker-single>
        </div>
        <div class="col-12" if="{ props.elType === 'WEEKLY'}">
            <label class="tx-10 font-weight-bold">Days</label>
            <!-- <br> -->
            <form-checkbox-group el-class="tx-10" callback="{ callbackCheckboxGroup }" el-items="{ dayList }" el-checked="{ callbackData.day }"></form-checkbox-group>
        </div>
        <div class="col-4" if="{ props.elType === 'MONTHLY'}">
            <label class="tx-10 font-weight-bold">Day Of Month</label>
            <br>
            <form-dropdown items="{ dateList }" title="Select Date" selected="{ parseInt(callbackData.dayOfMonth) }" callback="{ callbackDropdownDayOfMonth }" el-class="form-control tx-10"></form-dropdown>
        </div>
        <!-- <div class="col-6" if="{ props.elType === 'YEARLY'}">
            <label class="tx-10 font-weight-bold">Month</label>
            <br>
            <form-dropdown items="{ dateList }" title="Select Date" selected="{ parseInt(callbackData.days) }" callback="{ callbackDropdownDayOfMonth }" el-class="form-control tx-10 wd-150"></form-dropdown>
            <form-dropdown items="{ monthList }" title="Select Month" selected="{ callbackData.month }" callback="{ callbackDropdownMonth }" el-class="form-control tx-10 wd-150 mg-l-2"></form-dropdown>
        </div> -->
        <div class="col-4">
            <label class="tx-10 font-weight-bold">At</label>
            <br>
            <input type="time" onchange="{ callbackInputAt }" value="{ callbackData.timeNonUTC }" id="{ ids.timeId }" class="form-control tx-10" min="08:00" max="18:00">
            <small class="tx-8 form-text text-danger">
                * Accepted Time (08:00 - 18:00)
            </small>
        </div>
    </div>
    <div class="row pd-t-5" if="{ props.elType !== 'ONE_TIME_NOTIFICATION'}">
        <div class="col-6">
            <label class="tx-10 font-weight-bold">Start Date</label>
            <br>
            <form-date-picker-single name="startdate" el-format="YYYY/MM/DD" callback="{ (res) => callbackDate('startDate', res) }" initial-date="{ callbackData.startDateFormatted }" show-time="{ false }" el-class="tx-10" suffix-text="08:00"></form-date-picker-single>
            <!-- <span class="tx-8">Current: { callbackData.startDateFormatted }</span> -->
        </div>
        <div class="col-6">
            <label class="tx-10 font-weight-bold">End Date</label>
            <br>
            <form-date-picker-single name="enddate" el-format="YYYY/MM/DD" callback="{ (res) => callbackDate('endDate', res) }" initial-date="{ callbackData.endDateFormatted }" show-time="{ false }" el-class="tx-10" suffix-text="18:00"></form-date-picker-single>
            <!-- <span class="tx-8">Current: { callbackData.endDateFormatted }</span> -->
        </div>
    </div>
    <script>
        import controller from './schedule'
        export default controller
    </script>
</form-schedule>