<error-page>
	 <div class="page-content">
        <div data-height="cover" class="caption bottom-0">
            <div class="caption-center">
                <div class="content center-text">
                    <i class="fa fa-exclamation-triangle color-red2-dark fa-7x bottom-20"></i>
                    <h2 class="uppercase bolder bottom-30 font-16">404 - Page Not Found</h2>
                    <p>
                        The page you're looking for cannot be found. <br>How about trying the homepage?
                    </p>

                    <div class="left-30 right-30">
                        <div class="one-half">
                            <a href="{setLink('dashboard')}" class="back-button left-10 right-10 button button-s bg-highlight button-round-medium button-full shadow-large">BACK HOME</a>
                        </div>
                        <div class="one-half last-column">
                            <a href="{setLink('contact')}" class="back-button left-10 right-10 button button-s bg-highlight button-round-medium button-full shadow-large">CONTACT</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</error-page>