<main-layout>
    <header-app if={state.auth} data="{state.userData}"></header-app>
    <menu-app if={state.auth} active="{state.module}" cb={setActive}></menu-app>
    <div id="app-layout" is="{state.module}" data={state.data}></div>
    <body-footer if={state.auth}></body-footer>
    <style>
        .loader{
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script>
        import { getCookie } from 'apphelpers/cookie'
        // import menu from 'components/menu.riot'
        // import header from 'components/header.riot'
        // import Modal from '../components/modal.riot'
        // import ModalBrand from '../modules/auth/modal-brand.riot'
        // import {User} from 'services/api/user'
        import { debugLog } from 'apphelpers/utilities'

        export default {
            components:{
                // Modal,
                // ModalBrand
                // menu,
                // header
            },
            state: {
                module: null,
                data:{},
                auth: false,
                loadData: false,
                showModal: false,
                showBrandModal: false,
                userData:{
                    full_name: getCookie('name'),
                    email: getCookie('userid')
                }
            },
            onMounted() {
                this.state.userData.full_name = getCookie('name')
                this.state.userData.email = getCookie('userid')
                this.update({
                    loadData:false,
                    auth:false,
                    showBrandModal:false,
                })
            },
            setModuleActive(mdl, auth, data) {
                debugLog('set module active')
                this.update({
                    module: mdl,
                    auth: auth
                })
                window.test = this
            },
        }
    </script>
</main-layout>
