<form-checkbox>
    <input type="checkbox" name="{ props.name }" value="{ props.value }" class="{ props.dataClass || 'btn' }" onclick="{ callback }" id="{ inputId }" checked="{ props.checked ? 'true' : '' }">
    <style></style>
    <script>
        import { randomString, showAlertError, debugLog } from 'apphelpers/utilities'
        export default {
            onBeforeMount() {
                this.inputId = randomString(5, { onlyChars: true })
            },
            onMounted(props) {
                debugLog(`[${this.name}] [MOUNTED]`)
                if (typeof props.callback !== 'function') {
                    showAlertError(new Error('[Form Checkbox] Callback Should Be a Function'))
                }
            },
            callback() {
                if (typeof this.props.callback === 'function') {
                    const isChecked = $('#' + this.inputId).is(':checked')
                    const valueOfInput = this.$('#' + this.inputId).value
                    this.props.callback({
                        id: this.inputId,
                        name: this.props.name,
                        value: valueOfInput,
                        checked: isChecked
                    })
                }
            }
        }
    </script>
</form-checkbox>