<snapshot-log>
    <div class="row pd-t-20">
        <div class="col-2">
            <div class="form-row">
                <div class="col">
                    <span class="tx-11">Snapshot Status</span><br/>
                    <form-toggle-switch titles="{ toggleStatuses }" current-status="{ toggleStatus }" callback="{ toggleStartStop }"></form-toggle-switch>
                </div>
                <!-- <div class="col">
                    <span class="tx-11">Limit</span><br/>
                    <form-limit-per-page custom-class="tx-11" callback="{ (res) => updatePayload('limit', res) }"></form-limit-per-page>
                </div>
                <div class="col">
                    <span class="tx-11">Page</span><br/>
                    <form-go-to-page total-pages="{ totalPages }" custom-class="tx-11" callback="{ (res) => updatePayload('page', res) }"></form-go-to-page>
                </div> -->
            </div>
        </div>
        <div class="col-3">
            <!-- <div class="form-row">
                <div class="col">
                    <span class="tx-11">Sort</span><br/>
                    <sort-data sort-keys="{ sortKeys }" custom-class="tx-11" callback="{ (res) => updatePayload('sort', res) }"></sort-data>
                </div>
            </div> -->
        </div>
        <div class="col-3">
            <!-- <div class="form-row">
                <div class="col">
                    <span class="tx-11">onBoardingLastModified</span><br/>
                    <form-date-picker-range show-time="{ true }" date-type="range" custom-class="tx-11" callback="{ (res) => updatePayload('onBoardingLastModified', res) }"></form-date-picker-range>
                </div>
            </div> -->
        </div>
        <div class="col-1">
            <!-- <div class="form-row">
                <div class="col">
                    <button class="btn btn-primary mg-t-15 tx-11" onclick="{ getItems }">Filter</button>
                </div>
            </div> -->
        </div>
        <div class="col-3 text-right pd-x-0">
            <button class="btn btn-danger tx-11 mg-t-20 mg-x-5" onclick="{ resetSnapshot }">Reset Snapshot</button>
        </div>
    </div>
    <div class="row pd-t-20">
        <div class="col-12 overflow-auto">
            <table class="table table-bordered table-hover bd">
                <thead>
                    <tr>
                        <td class="tx-11 font-weight-bold wd-60">#</td>
                        <td class="tx-11 font-weight-bold">Snapshot ID</td>
                        <td class="tx-11 font-weight-bold wd-200">Created At</td>
                        <td class="tx-11 font-weight-bold wd-100">Duration</td>
                        <td class="tx-11 font-weight-bold wd-100">Total Rows</td>
                        <td class="tx-11 font-weight-bold wd-100">Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr if="{!items || (items && items.length === 0)}">
                        <td colspan="6" class="text-center tx-11">No Data Found</td>
                    </tr>
                    <tr each="{item in items}">
                        <td class="tx-12">
                            <div class="form-inline">
                                <form-toggle-checklist data-key="{ item._id }" selected-all="{isSelectedAll}" callback="{ checkSelected }"></form-toggle-checklist>
                                <span class="pd-l-5">
                                    { item.n }
                                </span>
                            </div>
                        </td>
                        <td class="tx-12">
                            { item._id }
                        </td>
                        <td class="tx-12">
                            { item.created_at }
                        </td>
                        <td class="tx-12">
                            { item.duration || '5m' }
                        </td>
                        <td class="tx-12">
                            { item.total_rows || 0 }
                        </td>
                        <td class="tx-10">
                            <button class="btn btn-primary btn-sm" onclick="{ () => downloadSnapshot(item._id) }">Download</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <!-- <table class="table table-bordered bd">
                <tr>
                    <td class="tx-11">
                        <div class="form-inline float-left pd-t-10 mg-r-20">
                            <form-toggle-checklist data-key="all" selected-all="{isSelectedAll}" callback="{ toggleCheckAll }"></form-toggle-checklist>
                            <span class="pd-l-5">
                                Check All
                            </span>
                        </div>
                        <button class="btn btn-warning tx-11 mg-t-15 mg-x-5 float-left" onclick="{ removeSelected }">Remove Selected</button>
                        <button class="btn btn-danger tx-11 mg-t-15 mg-x-5 float-left" onclick="{ removeAllByFilter }">Remove All (by filter)</button>
                    </td>
                </tr>
            </table> -->
        </div>
    </div>
    <style></style>
    <script>
        import controller from './snapshot-log'
        export default controller
    </script>
</snapshot-log>