<version-info>
    <div class="row pd-t-20">
        <div class="col-6">
            <table class="table table-borderless">
                <tr class="tx-12">
                    <td width="100">Frontend</td>
                    <td width="10">:</td>
                    <td class="pd-l-0-force"><span class="badge badge-danger tx-11" style="letter-spacing: 0.5px;">{ frontendVersion }</span></td>
                </tr>
                <tr class="tx-12">
                    <td>Backend</td>
                    <td>:</td>
                    <td class="pd-l-0-force"><span class="badge badge-success tx-11" style="letter-spacing: 0.5px;">{ backendVersion }</span></td>
                </tr>
            </table>
        </div>
    </div>
    <style></style>
    <script>
        import controller from './version-info'
        export default controller
    </script>
</version-info>