<!-- 
    props:
    - callback [Function]
    - showModal [Boolean]
 -->
<add-fcm-token>
    <div id="{ modalId }" class="modal fade show" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-uppercase tx-inverse">
                        Add New Test On Device Details
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row row-sm mg-t-20">
                        <div class="col-3 text-right tx-12 pd-t-10">
                            Username
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control tx-12" id="{ usernameId }" placeholder="jhon.doe">
                        </div>
                    </div>
                    <div class="row row-sm mg-t-10">
                        <div class="col-3 text-right tx-12 pd-t-10">
                            Email
                        </div>
                        <div class="col-8">
                            <input type="email" class="form-control tx-12" id="{ emailId }" placeholder="jhon@commbank.co.id">
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-secondary mg-r-20 tx-11 pendingModal" data-dismiss="modal">Cancel</button>
                            <button
                                id="{ buttonId }"
                                onclick="{ doCreateNewFCMToken }"
                                disabled="{isprocessing ? 'true' : ''}"
                                class="btn btn-primary tx-11">
                                    <span if="{!isprocessing}">Create</span>
                                    <span if="{isprocessing}" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    <span if="{isprocessing}">Creating...</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './add-fcm-token'
        export default controller
    </script>
</add-fcm-token>