<!-- 
    props:
        - masterData
        - showModal
 -->

<comments>
    <div id="{ modalId }" class="modal fade show" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-uppercase tx-inverse">
                        Comments <span if="{ notifId }">{ notifId }</span>
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row row-sm mg-t-20" each="{ comment in items }">
                        <div class="col-12 tx-11 pd-t-10">
                            {'['+ comment.createdAt +']'}
                        </div>
                        <div class="col-12 tx-11">
                            { comment.createdBy + '\'s comment:'}
                        </div>
                        <div class="col-12 tx-11">
                            <b class="mg-r-5">{'[' + comment.status + ']'}</b> : { comment.comment }
                        </div>
                    </div>
                    <div class="row row-sm mg-t-20" if="{ items && items.length === 0 }">
                        <div class="col-12 tx-11 text-center">
                            <b class="mg-r-5">No Data Found</b>
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-secondary tx-11 pendingModal" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './comments'
        export default controller
    </script>
</comments>