<modal-preview-comment-attachment>
    <div id="{ modalId }" class="modal fade show" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-uppercase tx-inverse">
                        Attachment Preview
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row mg-t-20">
                        <div class="col-12 tx-12 overflow-auto">
                            <!-- code preview -->
                            <img if="{ item && item.imageUpload }" src="{ item.imageUpload }" alt="">
                            <span if="{ !item || (item && !item.imageUpload) }">No Attachment Found</span>
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12">
                            <button class="btn tx-11 btn-secondary mg-r-10" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './preview-comment-attachment'
        export default controller
    </script>
</modal-preview-comment-attachment>