<!-- 
    props:
        - masterData
        - showModal
 -->

<modal-report-table>
    <div id="{ modalId }" class="modal fade show" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                    <h6 class="tx-16 mg-b-0 tx-uppercase tx-inverse">
                        Notification Report
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pd-l-20 pd-r-20 pd-b-20 pd-t-0">
                    <div class="row row-sm mg-t-20">
                        <div class="col-12 tx-11">
                            <table class="table bd table-bordered">
                                <thead>
                                    <tr>
                                        <td class="text-center font-weight-bold">DATE</td>
                                        <td class="text-center font-weight-bold">ALL SENTS</td>
                                        <td class="text-center font-weight-bold">REMOTE NOTIFICATION RECEIVED</td>
                                        <td class="text-center font-weight-bold">REMOTE NOTIFICATION DISPLAY</td>
                                        <td class="text-center font-weight-bold">REMOTE NOTIFICATION OPEN</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">-</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- modal-body -->
                <div class="modal-footer wrap">
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-secondary tx-11 pendingModal" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary tx-11 float-right mg-l-20" disabled>Download .xls</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div>
    <script>
        import controller from './report-table'
        export default controller
    </script>
</modal-report-table>