<bill-payment-status-settlement>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Settlement Tools</span>
                <span class="breadcrumb-item">Status Settlement</span>
                <span class="breadcrumb-item active">List</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-10 pd-sm-x-30 pd-t-40">
                <div class="row">
                    <div class="col-2 tx-11 pd-t-0 pd-x-0">
                        Start Date
                        <form-date-picker-single name="bilpayment.statussettlement.startdate.filter" el-class="tx-11" callback="{ (r) => updateSearchPayload('start', r) }" show-icon="{ true }" show-time="{ false }" custom-styles="" custom-class=""></form-date-picker-single>
                        <!-- <form-date-picker-range
                            el-format="YYYY/MM/DD"
                            el-class="tx-12"
                            name="start"
                            initial-date="{ search.start }"
                            show-time="{ false }"
                            show-icon="{ true }"
                            shortcut="{ false }"
                            date-type="{ 'single' }"
                            callback="{ (r) => updateSearchPayload('start', r) }"
                            custom-styles="">
                        </form-date-picker-range> -->
                    </div>
                    <div class="col-2 tx-11">
                        End Date
                        <form-date-picker-single name="bilpayment.statussettlement.startdate.filter" el-class="tx-11" callback="{ (r) => updateSearchPayload('end', r) }" show-icon="{ true }" show-time="{ false }" custom-styles="" custom-class=""></form-date-picker-single>
                        <!-- <form-date-picker-range
                            el-format="YYYY/MM/DD"
                            el-class="tx-12"
                            name="end"
                            initial-date="{ search.end }"
                            show-time="{ false }"
                            show-icon="{ true }"
                            shortcut="{ false }"
                            date-type="{ 'single' }"
                            callback="{ (r) => updateSearchPayload('end', r) }"
                            custom-styles="">
                        </form-date-picker-range> -->
                    </div>
                    <div class="col-3 tx-11 pd-x-0">
                        Biller Provider Name
                        <select-biller-providers
                            dropdown="{ false }"
                            accept-all-value="{true}"
                            billers="{ null }"
                            selected="{ search.billerProviderName }"
                            callback="{ (r) => updateSearchPayload('billers', r) }"
                            el-class="form-control"
                            custom-styles="width: 100%">
                        </select-biller-providers>
                    </div>
                    <div class="col-2 tx-11 pd-r-5">
                        Status
                        <dropdown-settlement-status
                            el-class="tx-12"
                            title="All Status"
                            name="billpayment.status-settlement.filter.status"
                            callback="{ (r) => updateSearchPayload('status', r) }"
                            custom-styles="">
                        </dropdown-settlement-status>
                    </div>
                    <div class="col-3 pd-x-0">
                        <form-button-loading
                            el-name="settlement-tools.status-settlement.generate"
                            el-class="btn btn-warning btn-md mg-x-10 tx-12 mg-t-15"
                            el-onloading-title="Generating..."
                            el-title="Generate"
                            callback="{ searchData }"
                            el-isloading="{ table.loadingData }"></form-button-loading>
                        <!-- <form-button-loading el-name="generate" if="{ access.generate }" el-class="btn btn-warning float-right tx-12 mg-t-15" el-onloading-title="Generating..." el-title="Generate" callback="{ showModalGenerate }"></form-button-loading> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 pd-t-20 pd-x-0">
                        <table class="table table-bordered table-hover table-striped bd">
                            <thead>
                                <tr class="tx-12">
                                    <td class="tx-11 text-center">#</td>
                                    <td class="tx-11 text-left tx-bold">Biller Provider Name</td>
                                    <td class="tx-11 text-center tx-bold">Settlement Date Time</td>
                                    <td class="tx-11 text-center tx-bold">Attempt</td>
                                    <td class="tx-11 text-center tx-bold">PTBC Escrow Account Number</td>
                                    <td class="tx-11 text-center tx-bold">Partner's Bank Account Number</td>
                                    <td class="tx-11 text-center tx-bold">Error Message</td>
                                    <td class="tx-11 text-center tx-bold">Status</td>
                                </tr>
                            </thead>
                            <tbody class="tx-12">
                                <tr if="{ table.loadingData }">
                                    <td colspan="7" class="text-center tx-11">Loading Data...</td>
                                </tr>
                                <tr if="{ !table.loadingData }" each="{ item in table.items }">
                                    <td class="tx-11 text-center">{ item.n }</td>
                                    <td class="tx-11 text-left">{ item.billerProviderName }</td> <!-- Biller Provider Name -->
                                    <td class="tx-11 text-center">{ item.processedOn }</td> <!-- Settlement Date Time -->
                                    <td class="tx-11 text-center">{ item.attempt }</td> <!-- Attempt -->
                                    <td class="tx-11 text-center">{ item.ptbcEscrowAccountNumber }</td> <!-- PTBC Escrow Account Number -->
                                    <td class="tx-11 text-center">{ item.partnerBankAccountNumber }</td> <!-- Partner's Bank Account Number -->
                                    <td class="tx-11 text-center">{ item.errorMessage }</td> <!-- error message -->
                                    <td class="tx-11 text-center">{ item.status }</td> <!-- Status -->
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr if="{ table.empty && !table.loadingData }">
                                    <td colspan="7" class="text-center tx-11">No Data Found</td>
                                </tr>
                                <tr if="{ !table.empty }">
                                    <td colspan="7" class="text-right">
                                        <form-button-loading
                                            if="{ access.download }"
                                            el-name="download"
                                            el-isloading="{ download.isDownloading }"
                                            el-class="btn btn-primary btn-md mg-x-10 tx-12 mg-t-15"
                                            el-onloading-title="Downloading..."
                                            el-title="Download"
                                            callback="{ downloadStatusSettlement }"></form-button-loading>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <modal-settlement-status-generate show="{ modal.show }" callback="{ cbModal }"></modal-settlement-status-generate>
    <script>
        import controller from './status-settlement'

        export default controller
    </script>
</bill-payment-status-settlement