<administration>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Super Admin</span>
                <span class="breadcrumb-item">Administration</span>
                <span class="breadcrumb-item active">Database Collections</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-20 pd-t-10">
                <div class="row">
                    <div class="col-12">
                        <a href="#" onclick="{historyBack}" class="btn btn-primary">
                            Back
                        </a>
                    </div>
                </div>
                <div class="row pd-t-20 pd-b-40">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs tx-12" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="version-tab" data-toggle="tab" href="#version" role="tab">
                                    App Version
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="snapshot-tab" data-toggle="tab" href="#snapshot" role="tab">
                                    Snapshot Log
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="fc-tab" data-toggle="tab" href="#fc" role="tab">
                                    Face Comparison
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="onbo-tab" data-toggle="tab" href="#onbo" role="tab">
                                    Customer Onboarding
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="error-logs-tab" data-toggle="tab" href="#error-logs" role="tab">
                                    Error Logs
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="version" role="tabpanel" aria-labelledby="version-tab">
                                <version-info></version-info>
                            </div>
                            <div class="tab-pane fade" id="snapshot" role="tabpanel" aria-labelledby="snapshot-tab">
                                <snapshot-log></snapshot-log>
                            </div>
                            <div class="tab-pane fade" id="fc" role="tabpanel" aria-labelledby="fc-tab">
                                <collection-face-comparison></collection-face-comparison>
                            </div>
                            <div class="tab-pane fade" id="onbo" role="tabpanel" aria-labelledby="onbo-tab">
                                <collection-onboarding></collection-onboarding>
                            </div>
                            <div class="tab-pane fade" id="error-logs" role="tabpanel" aria-labelledby="error-logs-tab">
                                <collection-error-logs></collection-error-logs>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
    </style>
    
    <script>
        import controller from './administration'
        export default controller
    </script>
</administration>