<notification-create>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-10">
                <a class="breadcrumb-item">Notification</a>
                <span class="breadcrumb-item active">{isEditMode ? 'Edit' : 'Create'} Notification</span>
            </nav>
        </div>

        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10 mg-b-10">
            <div class="br-section-wrapper pd-x-20 pd-t-10 tx-10 pd-b-200">
                <div class="row">
                    <div class="col-8">
                        <div class="row">
                            <div class="col-12 pd-0">
                                <div class="form-layout form-layout-4 bd-0 pd-0 mg-b-30">
                                    <h5 class="br-section-label mg-b-40 pd-t-20 pd-l-20">{isEditMode ? 'Edit' : 'Create New'} Notification</h5>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Notification ID <span class="text-danger">*</span></label>
                                        <div class="col-sm-3 mg-t-10 mg-sm-t-0">
                                            <form-notification-id-dropdown if="{ !isEditMode }" name="notificationId" callback="{ notificationIdCallback }" items="{ forms.notificationId.items }" selected="{ forms.notificationId.value }"></form-notification-id-dropdown>
                                            <span if="{ isEditMode }"> {callbackData.notificationId} </span>
                                        </div>
                                        <div if="{ !isEditMode }" class="col-sm-2 pd-t-10 mg-sm-t-0 tx-13" style="background-color: rgb(240, 239, 239);">{ forms.notificationId.inc }</div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Notification Title <span class="text-danger">*</span></label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <input type="text" class="form-control tx-10 fz-m" id="{ forms.notificationTitle.id }" value="{ forms.notificationTitle.value }" onkeyup="{updateTitle}" maxlength="255">
                                            <small class="tx-8 form-text text-secondary">
                                                Max 255 characters
                                            </small>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Notification Short Description <span class="text-danger">*</span></label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <input type="text" class="form-control tx-10 fz-m" id="{ forms.notificationDesc.id }" value="{ forms.notificationDesc.value }" onkeyup="{ updatePreview }" maxlength="255">
                                            <small class="tx-8 form-text text-secondary">
                                                Max 255 characters
                                            </small>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Notification Detail <span class="text-danger">*</span></label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <form-tinymce callback="{ updateContent }" rows="{5}" cols="{10}" value="{ forms.notificationContent.value }" el-class="{ 'form-control tx-10' }" el-height="{ 210 }"></form-tinymce>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Upload Image</label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <form-upload-push-image callback="{ callbackUploadImage }" preview-callback="{ previewUploadImage }" remove-callback="{ removeUploadImageCb }" initial-value="{ uploadImage.value }"></form-upload-push-image>
                                        </div>
                                        <!-- <div class="col-sm-3 mg-t-10 mg-sm-t-0 d-flex align-items-center">
                                            <span><i><span class="text-danger">*</span>) jpeg, png files, Max size??</i></span>
                                        </div> -->
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Url </label>
                                        <div class="col-sm-4 mg-t-10 mg-sm-t-0">
                                            <input type="text" id="{ forms.url.id }" value="{ forms.url.value }" class="form-control tx-10">
                                        </div>
                                        <div class="col-sm-4 mg-t-10 mg-sm-t-0">
                                            <input type="text" id="{ forms.viewURL.id }" value="{ forms.viewURL.value }" class="form-control tx-10" placeholder="Display Text Button">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Destination Page
                                        </label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <form-destination-page-dropdown callback="{ destinationPageCallback }" items="{ forms.destinationPage.items }" selected="{ forms.destinationPage.value }" el-class="form-control"></form-destination-page-dropdown>
                                        </div>
                                    </div>
                                        <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right"><b>Target User</b> </label>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Choose Target User <span class="text-danger">*</span></label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <form-upload-target-users
                                                initial-value="{ callbackData.targetLink }"
                                                upload-url="{ uploadConfig.targetUser }"
                                                callback="{ uploadTargetUserCallbackClient }"
                                                accepted-mimes=".xlsx,.xls,.csv"
                                                master-id="{ masterId }"
                                                temp-id="{ callbackData.tempId }"/>
                                        </div>
                                        <!-- <div class="col-sm-3 mg-t-10 mg-sm-t-0">
                                            <button if="{ uploadTargetUsers.isSuccessUploaded }" type="button" class="btn btn-outline-success tx-10 pd-10" disabled>
                                                <i class="fa fa-check"></i> Uploaded
                                            </button>
                                            <button if="{ uploadTargetUsers.isSuccessUploaded || callbackData.targetLink }" onclick="{ testDownloadUploadedUsers }" type="button" class="btn btn-outline-primary mg-l-5 tx-10" title="Test Download File">
                                                <i class="fa fa-download"></i>
                                            </button>
                                            <button if="{ uploadTargetUsers.isFailUploaded }" type="button" class="btn btn-outline-danger tx-10 pd-10" disabled>
                                                <i class="fa fa-times"></i> Failed
                                            </button>
                                        </div> -->
                                    </div> 
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right"><b>Scheduling</b> </label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Choose Scedule <span class="text-danger">*</span></label>
                                        <div class="col-sm-4 mg-t-10 mg-sm-t-0">
                                            <form-dropdown callback="{ scheduleTypeCallback }" items="{ forms.scheduleType.items }" selected="{ forms.scheduleType.value }" el-class="form-control tx-10" title="Choose Scedule"></form-dropdown>
                                        </div>
                                        <div class="col-sm-5 mg-t-10 mg-sm-t-0">
                                            <input type="text" class="form-control tx-10 fz-m d-none" value="{ callbackData.schedule.cron }"
                                                placeholder="Cron Result" disabled> 
                                        </div>
                                    </div>
                                    <div class="row mb-3" if="{ forms.scheduleType.value }">
                                        <div class="col-sm-3 fz-m text-right">Detail Schedule</div>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            <form-schedule el-type="{ forms.scheduleType.value }" el-data="{ this.callbackData.schedule }" callback="{ callbackSchedule }"></form-schedule>
                                        </div>
                                    </div>
                                    <div class="row mb-3" if="{ isEditMode }">
                                        <label class="col-sm-3 form-control-label fz-m text-right">Current Status <span class="text-danger">*</span></label>
                                        <div class="col-sm-9 mg-t-10 mg-sm-t-0">
                                            { callbackData.status }
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right mg-t-10">
                                <!-- <a href="/#/role/list" class="br-menu-link btn btn-outline-primary btn-xs menuback btn-xs" id="task-pendings">
                                    <i class="menu-item-icon icon ion-ios-undo-outline tx-24"></i>
                                    <span class="menu-item-label">Back</span>
                                </a> -->
                                <!-- <button if="{ !isEditMode }" class="btn btn-warning btn-xs mr-2 tx-10" onclick="{ (e) => saveNotification(e, 'DRAFT') }">Save as draft</button> -->
                                <form-button-loading
                                    if="{ !isEditMode }"
                                    el-class="btn btn-warning btn-xs mr-2 tx-10"
                                    el-is-disabled="{ buttons.save_as_draft.disabled }"
                                    el-isloading="{ buttons.save_as_draft.loading }"
                                    el-title="Save As Draft"
                                    callback="{  (e) => saveNotification(e, 'DRAFT')  }"
                                    el-onloading-title="Loading..."/>
                                <!-- <button if="{ isEditMode }" class="btn btn-warning btn-xs mr-2 tx-10" onclick="{ (e) => saveNotification(e, 'UPDATE') }">Update Changes</button> -->
                                <form-button-loading
                                    if="{ isEditMode }"
                                    el-class="btn btn-warning btn-xs mr-2 tx-10"
                                    el-is-disabled="{ buttons.update_changes.disabled }"
                                    el-isloading="{ buttons.update_changes.loading }"
                                    el-title="Update Changes"
                                    callback="{  (e) => saveNotification(e, 'UPDATE')  }"
                                    el-onloading-title="Loading..."/>
                                <!-- <button class="btn btn-primary btn-xs tx-10" disabled="{ buttons.waiting_for_approval.disabled }" onclick="{ (e) => saveNotification(e, 'WAITING_FOR_APPROVAL') }">Submit for Approval</button> -->
                                <form-button-loading
                                    el-class="btn btn-primary btn-xs tx-10"
                                    el-is-disabled="{ buttons.waiting_for_approval.disabled }"
                                    el-isloading="{ buttons.waiting_for_approval.loading }"
                                    el-title="Submit for Approval"
                                    callback="{  (e) => saveNotification(e, 'WAITING_FOR_APPROVAL')  }"
                                    el-onloading-title="Loading..."/>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="bd-0 bg-light border form-layout form-layout-4 mg-b-30 p-3 pd-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="br-section-label">Device Preview</h5>
                                            <p>
                                                This preview provides a general idea of how your
                                                message will aspear on a moble device. Actual
                                                message rendering will vary depending on the device.
                                                est with a real device for actual results.
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <preview-android el-image="{ preview.changed ? preview.thumbnail : callbackData.imageUrl }" el-title="{ forms.notificationTitle.value }" el-body="{ forms.notificationDesc.value }"></preview-android>
                                        </div>
                                        <div class="col-12">
                                            <preview-ios el-image="{ preview.changed ? preview.thumbnail : callbackData.imageUrl }" el-title="{ forms.notificationTitle.value }" el-body="{ forms.notificationDesc.value }"></preview-ios>
                                        </div>
                                        <div class="col-12">
                                            <h5 class="br-section-label">Test on device</h5>
                                            <p>
                                                You can test this notification by entering or selecting the device details below.
                                            </p>
                                            <div class="align-items-center d-flex justify-content-between mb-3">
                                                <u><i>Username & Email</i></u>
                                                <button class="btn btn-warning tx-10" onclick="{ showModalAddFCMToken }">Add Details</button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <div class="bg-white overflow-auto" style="max-height: 300px;">
                                                    <fcm-token-list callback="{ callbackFCMToken }" refresh="{ fcmToken.refresh }"></fcm-token-list>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <!-- <button class="btn btn-primary tx-10" onclick="{ sendTestMessage }" disabled="{ (Object.keys(sendTest.list).length === 0) }">Send Test Message</button> -->
                                                <form-button-loading
                                                    el-class="btn tx-10 btn-primary"
                                                    el-is-disabled="{ buttons.sendTest.disabled }"
                                                    el-isloading="{ buttons.sendTest.loading }"
                                                    el-title="Send Test Message"
                                                    callback="{ sendTestMessage }"
                                                    el-onloading-title="Sending..."/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="{this.isLoadingfull === true ? 'ripple-loader-full' : 'd-none'}">
        <span class="titte-loading">Please Wait...</span>
    </div>
    <modal-add-fcm-token callback="{ callbackModalAddFCMToken }" show-modal="{ modals.addFCMToken.show }"></modal-add-fcm-token>
    <style></style>

    <script>
        import controller from './create-edit-notification'
        export default controller
    </script>
</notification-create>