<notification-approval>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Notification</span>
                <span class="breadcrumb-item active">My Pending Approval</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-20 pd-t-10">
                <div class="row">
                    <div class="col-sm-8">
                        <form-dropdown items="{ statusDropdownItem }" title="Select Status" el-class="float-left mg-r-2 wd-170 form-control tx-12" callback="{ setStatus }" selected="{ searchComponents.status }"></form-dropdown>
                        <input type="text" class="form-control mr-sm-2 float-left tx-12" style="width: 50%;" id="{ form.searchId }" placeholder="Search Something" value="{searchComponents.keyword}">
                        <form-button-loading el-class="btn btn-primary tx-12 float-left" el-isloading="{buttons.search.loading}" el-title="Search" el-onloading-title="Searching..." callback="{ doSearch }"></form-button-loading>
                    </div>
                    <div class="col-sm-4">
                        <!-- <form-button if="{ access.reporting }" el-class="btn btn-warning tx-12 float-right mg-l-5" el-title="Reporting" callback="{ goToReportingPage }"></form-button> -->
                        <!-- <form-button if="{ access.create }" el-class="btn btn-success tx-12 float-right" el-title="Create New" callback="{ goToCreateNewPage }"></form-button> -->
                    </div>
                </div>
                <div class="row pd-t-20">
                    <div class="col-12 text-center bd-t pd-t-10 pd-r-0 pd-l-0 overflow-auto">
                        <div class="table-wrapper">
                            <table class="table table-bordered table-inquiry table-hover bd tx-12">
                                <thead>
                                    <tr>
                                        <td class="tx-bold wd-50">
                                            <!-- <input type="checkbox" id="checkall" class="float-left mg-r-5" checked="{tableComponents.checkall.isChecked}" onclick="{toggleCheckAll}"> -->
                                            <span class="mg-l-5 tx-12 float-left">
                                                <form-table-column-title
                                                    column-name="#"
                                                    callback="{ console.log }"
                                                    data-title="#"
                                                    use-sort="{ false }"
                                                    sort-value="{ null }"
                                                    use-search="{ false }"
                                                    search-value="{ null }"
                                                    use-filter="{ false }"
                                                    title-class="text-center"
                                                    filter-value="{ null }">
                                                </form-table-column-title>
                                            </span>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="CREATED_AT"
                                                callback="{ console.log }"
                                                data-title="Activity Date"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.activityDate }"
                                                use-search="{ false }"
                                                search-value="{ search.activityDate }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.activityDate }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold" style="padding-left: 5px;padding-right: 5px;">
                                            <form-table-column-title
                                                column-name="ID"
                                                callback="{ console.log }"
                                                data-title="ID"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.ID }"
                                                use-search="{ false }"
                                                search-value="{ search.ID }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.ID }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="USER_ID"
                                                callback="{ console.log }"
                                                data-title="User ID"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.userid }"
                                                use-search="{ false }"
                                                search-value="{ search.userid }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.userid }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="Role"
                                                callback="{ console.log }"
                                                data-title="Role"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="STATUS"
                                                callback="{ console.log }"
                                                data-title="Status Request"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.statusRequest }"
                                                use-search="{ false }"
                                                search-value="{ search.statusRequest }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.statusRequest }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="CREATED_BY"
                                                callback="{ console.log }"
                                                data-title="Request By"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.requestBy }"
                                                use-search="{ false }"
                                                search-value="{ search.requestBy }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.requestBy }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold text-center">
                                            <form-table-column-title
                                                column-name="Action"
                                                callback="{ console.log }"
                                                data-title="Actions"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr if="{!this.tableComponents.isLoading}" each="{item in listItems}" class="tx-10">
                                        <td>
                                            <span class="mg-l-5 float-left tx-12">{ item.n }</span>
                                        </td>
                                        <td>{ item.createdAtFormatted }</td>
                                        <td>
                                            { item.notificationId }
                                        </td>
                                        <td>
                                            { item.createdBy }
                                        </td>
                                        <td>
                                            { item.userRole }
                                        </td>
                                        <td>
                                            { item.status }
                                        </td>
                                        <td>
                                            { item.createdBy }
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <form-button el-title="Open" el-data="{ {...item, action: 'open'} }"  callback="{ showApprovalDialog }" el-class="btn btn-primary tx-10 pd-t-5 pd-b-5 mg-1"></form-button>
                                                <form-button if="{ item.button === 'open' }" el-title="Cancel" el-data="{ {...item, action: 'open'} }" callback="{ cancelDialog }" el-class="btn btn-warning tx-10 pd-t-5 pd-b-5 mg-1"></form-button>
                                                <form-button if="{ item.button === 'detail' }" el-title="Details" el-data="{ item }" callback="{ viewDetails }" el-class="btn btn-info tx-10 pd-t-5 pd-b-5 mg-1"></form-button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr if="{!this.tableComponents.isLoading && listItems.length === 0}">
                                        <td colspan="8" class="text-center">No Data Found</td>
                                    </tr>
                                    <tr if="{this.tableComponents.isLoading}" class="tx-12">
                                        <td colspan="8" class="tx-bold text-center">Loading...</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="align-items-center justify-content-center float-left mg-t-20">
                                            </div>
                                            <div class="align-items-center justify-content-center float-right mg-t-20">
                                                <form-custom-pagination
                                                    callback="{ paginationCallback }"
                                                    available-limits="{ dataInformation.availableLimits }"
                                                    has-prev="{ pagination.hasPrev }"
                                                    has-next="{ pagination.hasNext }"
                                                    available-pages="{ dataInformation.availablePages }"
                                                    current-page="{ dataInformation.currentPage }">
                                                </form-custom-pagination>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <modal-push-approval-dialog el-data="{ modals.approval.selectedData }" show-modal="{ modals.approval.show }" callback="{ approvalCallback }"></modal-push-approval-dialog>
    <style>
    </style>

    <script>
        import controller from './my-notification-approval'
        export default controller
    </script>
</notification-approval>