<notification-list>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-11">
                <span class="breadcrumb-item">Notification</span>
                <span class="breadcrumb-item active">List</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-20 pd-t-10">
                <div class="row">
                    <div class="col-12 tx-11">
                        <div class="float-left wd-150 pd-1">
                            <label>Created At</label><br>
                            <form-date-picker-single name="pushnotif.list.filter" el-class="tx-11" callback="{ setDate }" show-time="{ true }" custom-styles="width: 150px;" custom-class="tx-11"></form-date-picker-single>
                        </div>
                        <div class="float-left wd-200 pd-1 pd-l-5">
                            <!-- <div class="form-inline"> -->
                                <label>Status</label><br>
                                <form-dropdown callback="{ setStatus }" items="{ form.dropdown_list }" selected="{ searchComponents.status }" name="status" el-class="form-control tx-11"></form-dropdown>
                            <!-- </div> -->
                        </div>
                        <div class="float-left wd-350 pd-1">
                            <!-- <div class="form-inline"> -->
                                <label>Search</label><br>
                                <input type="text" class="form-control mr-sm-2 float-left tx-11" style="width: 70%;" id="{ form.searchId }" placeholder="Search Something" value="{searchComponents.keyword.value}">
                                <form-button-loading el-class="btn btn-primary tx-11 float-left" el-isloading="{ buttons.search.loading }" el-title="Search" el-onloading-title="Searching..." callback="{ doSearch }"></form-button-loading>
                            <!-- </div> -->
                        </div>
                        <div class="float-right wd-100 pd-1" style="padding-top: 27px;">
                            <!-- <form-button if="{ access.reporting }" el-class="btn btn-warning tx-11 float-right mg-l-5" el-title="Reporting" callback="{ goToReportingPage }"></form-button> -->
                            <form-button if="{ access.create }" el-class="btn btn-success tx-11 float-right" el-title="Create New" callback="{ goToCreateNewPage }"></form-button>
                        </div>
                    </div>
                </div>
                <div class="row pd-t-20">
                    <div class="col-12 text-center pd-t-10 pd-r-0 pd-l-0 overflow-auto">
                        <div class="table-wrapper">
                            <table class="table table-bordered table-inquiry table-striped table-hover bd tx-11">
                                <thead>
                                    <tr>
                                        <td class="tx-bold" style="width: 50px;">
                                            <form-table-column-title
                                                column-name="ID"
                                                callback="{ console.log }"
                                                data-title="ID"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.id }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                el-class="wd-50"
                                                title-class="text-center wd-30"
                                                search-class="wd-30"
                                                use-filter="{ false }"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold text-left" style="max-width: 150px;">
                                            <form-table-column-title
                                                column-name="BODY"
                                                callback="{ console.log }"
                                                data-title="Notification"
                                                use-sort="{ false }"
                                                sort-value=""
                                                use-search="{ false }"
                                                search-value=""
                                                el-class="wd-200"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold" style="padding-left: 5px;padding-right: 5px;">
                                            <form-table-column-title
                                                column-name="STATUS"
                                                callback="{ console.log }"
                                                data-title="Status"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.status }"
                                                use-search="{ false }"
                                                search-value="{ search.status }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.status }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold" style="padding-left: 5px;padding-right: 5px;">
                                            <form-table-column-title
                                                column-name="START_DATE"
                                                callback="{ console.log }"
                                                data-title="Start/Send Date"
                                                use-sort="{ false }"
                                                sort-value="{ sorts.startDate }"
                                                use-search="{ false }"
                                                search-value="{ search.startDate }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ filters.startDate }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="END_DATE"
                                                callback="{ console.log }"
                                                data-title="End Date"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="CREATION_DATE"
                                                callback="{ console.log }"
                                                data-title="Creation Date"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="MAKER_USERID"
                                                callback="{ console.log }"
                                                data-title="Maker UserID"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="APPROVAL_DATE"
                                                callback="{ console.log }"
                                                data-title="Approval Date"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold">
                                            <form-table-column-title
                                                column-name="APPROVAL_USERID"
                                                callback="{ console.log }"
                                                data-title="Approval UserID"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ null }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                        <td class="tx-bold text-center wd-100">
                                            <form-table-column-title
                                                column-name="Information"
                                                callback="{ console.log }"
                                                data-title="Information"
                                                use-sort="{ false }"
                                                sort-value="{ null }"
                                                use-search="{ false }"
                                                search-value="{ search.startDate }"
                                                use-filter="{ false }"
                                                title-class="text-center"
                                                filter-value="{ null }">
                                            </form-table-column-title>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr if="{!tableComponents.isLoading && listItems && listItems.length > 0}" each="{ list in listItems }" class="tx-10">
                                        <!-- <td>
                                            <div class="wrapper float-left">
                                                <input type="checkbox" id="checkall" checked="{tableComponents.selectedRows[list.id]}" onclick="{() => toggleChecklist(list.id)}" id="check-{list.id}">
                                            </div>
                                            <span class="mg-l-5 float-left tx-10">{ list.n }</span>
                                        </td> -->
                                        <td class="text-left">{ list.notificationId }</td>
                                        <td class="text-left">
                                            <b>{ list.title }</b><hr style="margin-top: 1px;margin-bottom: 2px;">
                                            <raw html="{ list.body }"></raw>
                                        </td>
                                        <td class="text-left">
                                            { list.status }
                                        </td>
                                        <td class="text-left">
                                            <span if="{ list.schedule }">
                                                { list.schedule.startDateFormatted }
                                            </span>
                                        </td>
                                        <td class="text-left">
                                            <span if="{ list.schedule }">
                                                { list.schedule.endDateFormatted }
                                            </span>
                                        </td>
                                        <td class="text-left">
                                            { list.createdAtFormatted }
                                        </td>
                                        <td class="text-left">
                                            { list.createdBy }
                                        </td>
                                        <td class="text-left">
                                            { list.approvalAtFormatted }
                                        </td>
                                        <td class="text-left">
                                            { list.approvalBy }
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <form-button-icon el-popover-title="View Attachment" el-data="{ list }" callback="{ viewAttachments }" el-class="btn btn-info pd-t-5 pd-b-5 mg-1" el-left-icon="ion-paperclip" el-disabled="{ list.status !== 'SCHEDULED' }"></form-button-icon>
                                                <form-button-icon el-popover-title="View Comments" el-data="{ list }" if="{ access.comments }" callback="{ viewComments }" el-class="btn btn-secondary pd-t-5 pd-b-5 mg-1" el-left-icon="ion-chatboxes" el-disabled="{ list.status === 'SCHEDULED' }"></form-button-icon>
                                                <form-button-icon el-popover-title="View Details" el-data="{ list }" callback="{ viewDetails }" el-class="btn btn-primary pd-t-5 pd-b-5 mg-1" el-left-icon="ion-eye"></form-button-icon>
                                                <form-button-icon el-popover-title="Edit Notification" el-data="{ list }" if="{ access.edit }" callback="{ editItem }" el-class="btn btn-warning pd-t-5 pd-b-5 mg-1" el-left-icon="ion-edit" el-disabled="{ ['WAITING_FOR_APPROVAL', 'SCHEDULED', 'CANCELLED_BY_CHECKER'].indexOf(list.status) > -1 }"></form-button-icon> <!-- ditentukan oleh backend, status=DRAFT & hasAccess()-->
                                                <form-button-icon el-popover-title="Show Report" el-data="{ list }" if="{ access.reporting }" callback="{ showReport }" el-class="btn btn-success pd-t-5 pd-b-5 mg-1" el-left-icon="fa fa-bar-chart" el-disabled="{ true }"></form-button-icon> <!-- ditentukan oleh backend, status=DRAFT & hasAccess()-->
                                                <!-- <form-button-icon el-popover-title="Cancel Notification" if="{ access.cancel }" el-data="{ { list } }" callback="{ cancelItem }" el-class="btn btn-danger pd-t-5 pd-b-5 mg-1" el-left-icon="fa fa-exclamation-circle"></form-button-icon> ditentukan oleh backend, status=DRAFT & hasAccess() -->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr if="{!tableComponents.isLoading && listItems.length === 0}">
                                        <td colspan="10" class="text-center">No Data Found</td>
                                    </tr>
                                    <tr if="{tableComponents.isLoading}">
                                        <td colspan="10" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="align-items-center justify-content-center float-right mg-t-20">
                            <form-custom-pagination
                                callback="{ paginationCallback }"
                                available-limits="{ dataInformation.availableLimits }"
                                has-prev="{ pagination.hasPrev }"
                                has-next="{ pagination.hasNext }"
                                available-pages="{ dataInformation.availablePages }"
                                current-page="{ dataInformation.currentPage }">
                            </form-custom-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <modal-push-comments callback="{ disableModal }" show-modal="{ modals.comments.show }" master-data="{ modals.comments.data }"></modal-push-comments>
    <modal-preview-comment-attachment callback="{ disableModal }" show-modal="{ modals.previewAttachment.show }" el-data="{ modals.previewAttachment.data }"></modal-preview-comment-attachment>
    <modal-report-table callback="{ disableModal }" show-modal="{ modals.reportTable.show }" el-data="{ modals.reportTable.data }"></modal-report-table>
    <!-- <modal-push-details callback="{ disableModal }" show-modal="{ modals.details.show }" master-data="{ modals.details.data }"></modal-push-details> -->
    <script>
        import controller from './my-notification-list'
        export default controller
    </script>
</notification-list>